'order_id',
'order_item_id',
'customer_id',
'seller_id',
'customer_unique_id',
'order_status',
'order_date',
'order_dow',
'order_yyyymm',
'order_h',
'days_estimated_dlv',
'days_limit_ship',
'price',
'freight_value',
'seller_region',
'customer_region',
'is_samestate',
'product_id',
'product_category_name',
'product_description_lenght',
'product_photos_qty',
'product_weight_g',
'product_volume_cm3',
'is_voucher',
'is_bankslip',
'is_cc',
'is_dc',
'total_outtime_seller',
'qty_review_low_4_seller',
'total_not_delivered_seller',
'total_canceled_seller',
'revenue_semester_seller',
'qty_customers_seller',
'days_first_order_item_seller',
'is_new_seller',
'distinct_category_seller',
'target'




-- dados
'order_dow',
'order_h',
'days_estimated_dlv',
'days_limit_ship',
'price',
'freight_value',
'seller_region',
'customer_region',
'is_samestate',
'product_category_name',
'product_description_lenght',
'product_photos_qty',
'product_weight_g',
'product_volume_cm3',
'is_voucher',
'is_bankslip',
'is_cc',
'is_dc',
'total_outtime_seller',
'qty_review_low_4_seller',
'total_not_delivered_seller',
'total_canceled_seller',
'revenue_semester_seller',
'qty_customers_seller',
'days_first_order_item_seller',
'is_new_seller',
'distinct_category_seller',
'target'


-- categóricas
'order_dow',
'order_h',
'seller_region',
'customer_region',
'is_samestate',
'product_category_name',
'is_voucher',
'is_bankslip',
'is_cc',
'is_dc',
'is_new_seller',
'target'


-- numericas
'days_estimated_dlv',
'days_limit_ship',
'price',
'freight_value',
'product_description_lenght',
'product_photos_qty',
'product_weight_g',
'product_volume_cm3',
'total_outtime_seller',
'qty_review_low_4_seller',
'total_not_delivered_seller',
'total_canceled_seller',
'revenue_semester_seller',
'qty_customers_seller',
'days_first_order_item_seller',
'distinct_category_seller',